<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/frist"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="100dp"
                        android:id="@+id/image_1"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/yang"
                        android:layout_height="100dp">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="喜羊羊"
                        android:layout_gravity="center_horizontal"
                        android:textSize="20sp"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="100dp"
                        android:id="@+id/image_2"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/yazi"
                        android:layout_height="100dp">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="可达鸭"
                        android:layout_gravity="center_horizontal"
                        android:textSize="20sp"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="100dp"
                        android:id="@+id/image_3"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ashiqi"
                        android:layout_height="100dp">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="哈士奇"
                        android:layout_gravity="center_horizontal"
                        android:textSize="20sp"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="100dp"
                        android:id="@+id/image_4"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/tuzi"
                        android:layout_height="100dp">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="傻兔子"
                        android:layout_gravity="center_horizontal"
                        android:textSize="20sp"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="100dp"
                        android:id="@+id/image_5"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/tugou"
                        android:layout_height="100dp">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="傻土狗"
                        android:layout_gravity="center_horizontal"
                        android:textSize="20sp"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="100dp"
                        android:id="@+id/image_6"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/zhu"
                        android:layout_height="100dp">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="红烧猪"
                        android:layout_gravity="center_horizontal"
                        android:textSize="20sp"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:text="测试按钮"
                android:id="@+id/btn_1"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
            </Button>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/tem"
                    android:layout_height="40dp">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="我是原来的内容！"
                    android:id="@+id/text_1"
                    android:background="#FF9999"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>

            <EditText
                android:layout_width="150dp"
                android:hint="请输入你是猪!"
                android:layout_gravity="center"
                android:layout_height="48dp">
            </EditText>
        </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>